<html>
    <head>
        <title>109_8_夏鶴庭-幾何拼圖</title>
        <meta charset="UTF-8">
        <style>
            div{
                width: 500px;
                height: 100px;
                border: solid 1px black;
                margin: 10px 10px;
                box-sizing: border-box/*預設 content-box*/;
                padding: 20px;
            }
            #d1{
                border-width: 50px;
                border-color: transparent;
                border-bottom-color: gold;
                border-bottom-width: 86.6px;
                width: 10;
                height: 10;
                padding: 0px;
                transform: rotate(45deg/*+向右轉 -向左轉*/) scale(0.5,2) translate(50px,-50px);

            }
            #d2{
                border-width: 50px;
                border-color: darkblue palegreen red gold;
                width: 0;
                padding: 0px;
                height: 0;
            }
        </style>
    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
    </body>
</html>