<html>
    <head>
        <title>精靈圖</title>
        <meta charset="UTF-8">
        <style>
            @keyframes role1walk{
                0%{background-position: 0px;}
                100%{background-position: -96px;}
            }
            #role1{
                background-image: url("sprite1.png");
                width: 48px;
                height: 72px;
                animation: role1walk 1s steps(3) infinite;
            }
            #role2{
                background-image: url("sprite1.png");
                width: 48px;
                height: 72px;
                animation: role1walk 1s steps(3) infinite;
                background-position-y: -144px;
            }
        </style>
    </head>
    <body>
        <div id="role1"></div>
        <div id="role2"></div>
    </body>
</html>