<html>
    <head>
        <title>元素的平面空間</title>
        <meta charset="UTF-8">
        <style>
            div{
                width: 500px;
                height: 100px;
                border: solid 1px black;
                margin: 10px 10px;
                box-sizing: border-box/*預設 content-box*/;
                padding: 20px;
            }
            #d1{
                border-width: 5px/*上*/ 20px/*下*/;
                border-color: red green blue yellow;
                border-style: dashed solid dotted double;
            }
            #d2{
                border-bottom: blue dashed 3px;
                border-top-color: green;
                border-radius: 10px 20px 30px 40px;/*從左上開始*/
            }
            #d3{
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
            #d4{
                width: 50vw;
                height: 50vh;
            }
            #d5{
                border-width: 50px;
                border-color: darkblue palegreen red gold;
                width: 0;
                padding: 0px;
                height: 0;

            }
            #d6{
                border-width: 50px;
                border-color: transparent;
                border-bottom-color: gold;
                border-bottom-width: 86.6px;
                width: 0;
                height: 0;
                padding: 0px;
                transform: rotate(45deg/*+向右轉 -向左轉*/) scale(0.5,2) translate(50px,-50px);


            }
            #d7{
                position: relative;
                left: 300px;
                top: 500px;
                padding: 0;
            }
            #d7-1{
                border-color: blue;
                width: 50px;
                height: 50px;
                margin: 0;
                padding: 0;
                position: absolute;
                top: 30px;
                left: 50px;
            }
        </style>
    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
        <div id="d6"></div>
        <div id="d7">
            <div id="d7-1"></div>
        </div>
    </body>
</html>