<html>
	<head>
		<title>CSS簡介</title>
		<meta charset="UTF-8">
		<!-- HTML註解 -->
		<style>
			/* CSS註解 */
			/* CSS基本語法
				選擇器{
					屬性:設定;
					屬性:設定;
					屬性:設定;
					屬性:設定;
				}
			*/
			/* 選擇器的種類
				HTML_tag{  }
				#id{       }
				.class{    }
			*/
			/* 顏色
				1.color name
				2.#色碼 #RRGGBB 00~FF
				3.rgb(r,g,b) 0~255
				4.rgba(r,g,b,a) a:可見度 0~1
				5.hsl(色相,彩度,亮度)
				6.hsla(0~360,0~100%,0~100%,0~1)
			*/
			p {
				margin: 0;
			}
			div {
				margin-top: 20px;
				margin-bottom: 20px;
			}
			span {
				background-color: color;
			}
			#sp1 {
				background-color: color;
				[x]width: 200px;
				[x]height: 100px;
				display: inline
			}
			#sp2 {
				background-color: color;
				width: 200px;
				height: 100px;
				display: inline-block;
			}
			#sp3 {
				display: block
				width: 200px;
				height: 100px;
			.cs1{
				background-color: color;
			}
			.cs2{
				color: color;
			}
			
		</style>
	<head>
	<body>
		<p>段落</p>
		<div class="cs1">區塊元素</div>
		<span id="sp1">行內元素</span>
		<span id="sp2" class="cs2">行內區塊元素</span>
		<span id="sp3" class="cs1 cs2">區塊元素</span>
	
	</body>
</html>