<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
            #ground{
                background-image: url("pic/stone\ ground.jpg");
                background-size: 200px 150px;
                width: 1900px;
                height: 880px;
                position: relative;
            }
            #role{
                background-image: url("pic/sprite1.png");
                position: absolute;
                width: 48px;
                height: 72px;
                animation: rolewalk 1s steps(3) infinite;
            }

            @keyframes rolewalk{
                0%{background-position-x: 0px;}
                100%{background-position-x: -144px;}
            }
            .money1{
                background-image: url("pic/gold.png");
                width: 100px;
                height: 100px;
                position: absolute;
            }
  
        </style>
        <script>
            var pos={x:0,y:0};
            function get(id) {
                return document.getElementById(id);
            }
            function mykeydown() {
                event.preventDefault();
               if(event.key=="w") {
                    get("role").style.backgroundPositionY="-216px";
                    pos.y-=5;
               }else if(event.key=="s") {
                    get("role").style.backgroundPositionY="0px";
                    pos.y+=5
                }else if(event.key=="a") {
                    get("role").style.backgroundPositionY="-72px";
                    pos.x-=5
                }else if(event.key=="d"){
                    get("role").style.backgroundPositionY="-144px";
                    pos.x+=5
                }
                
                get("role").style.left=pos.x+"px";
                get("role").style.top=pos.y+"px";
            }
            function getRandNum(min,max) {
            return Math.floor(Math.random()*(max-min+1))+min;
        }
            function gold(){
                var u=document.createElement("div");
                u.className="money1";
                u.pos={x:getRandNum(5,1895),y:getRandNum(5,875)};
                u.style.left=u.pos.x+"px";
                u.style.top=u.pos.y+"px";
                get("ground").appendChild(u);
            }

        </script>
    </head>
    <body onload="gold()" onkeydown="mykeydown()">
        <div id="ground"><div id="role"></div></div>
    </body>
</html>